PORT=5000
WATSON_ASSISTANT_APIKEY="dP-BJcn6EiBvqpZv9sNB9oV1MTxrwHTfV_aF87VML9Yv"
WATSON_ASSISTANT_URL="https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/d6f3d33c-fa1f-4669-9c59-ef32cfb170f5"
WATSON_ASSISTANT_ID="2234bf8c-8c74-49ac-bf8e-4238f0c400af"
